# Movies-List

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieslist/adapter/: MoviesListAdapter.kt
app/src/main/java/com/example/movieslist/database/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/example/movieslist/model/: Movie.kt
app/src/main/java/com/example/movieslist/repository/: MoviesListRepository.kt  MoviesRepository.kt
app/src/main/java/com/example/movieslist/utils/: Constants.kt
app/src/main/java/com/example/movieslist/view/: MainActivity.kt  MovieFragment.kt  MoviesListFragment.kt
app/src/main/java/com/example/movieslist/viewmodel/: MoviesListViewModel.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movies_list.xml  recycler_view_child.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieslist/: MoviesRepositoryTest.kt  MoviesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
